# sample-android-login

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cemerci/samplelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cemerci/samplelogin/: App.java  MainActivity.java  ViewModelProviderFactory.java
app/src/main/java/com/cemerci/samplelogin/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/cemerci/samplelogin/data/firebase/: AppFirebaseHelper.java  FirebaseHelper.java
app/src/main/java/com/cemerci/samplelogin/data/model/: User.java
app/src/main/java/com/cemerci/samplelogin/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/cemerci/samplelogin/di/builder/: ActivityBuilder.java
app/src/main/java/com/cemerci/samplelogin/di/component/: AppComponent.java
app/src/main/java/com/cemerci/samplelogin/di/module/: AppModule.java
app/src/main/java/com/cemerci/samplelogin/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/cemerci/samplelogin/ui/login/: LoginActivity.java  LoginListener.java  LoginViewModel.java
app/src/main/java/com/cemerci/samplelogin/ui/main/: MainActivity.java  MainListener.java  MainViewModel.java
app/src/main/java/com/cemerci/samplelogin/ui/register/: RegisterActivity.java  RegisterListener.java  RegisterViewModel.java
app/src/main/java/com/cemerci/samplelogin/ui/splash/: SplashActivity.java  SplashListener.java  SplashViewModel.java
app/src/main/java/com/cemerci/samplelogin/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  ImageUtils.java  NetworkUtils.java
app/src/main/java/com/cemerci/samplelogin/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/cemerci/samplelogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
