// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//region Define versions
ext {
    //region Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    appcompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    gsonVersion = '2.8.5'
    //endregion

    //region App Dependencies
    firebaseDbVersion = '19.2.0'
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    dagger2Version = '2.25.2'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.0'
    //endregion
}
//endregion
